REACT_APP_API_KEY = AIzaSyDSvRJLJcyAzwR0U2zfqjbE4zR3GCyv8MY
REACT_APP_AUTH_DOMAIN = nik-construction.firebaseapp.com
REACT_APP_PROJECT_ID = nik-construction
REACT_APP_STORAGE_BUCKET = nik-construction.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 141442720453
REACT_APP_APP_ID = 1:141442720453:web:91a354411ff45b607b06ac
REACT_APP_MEASUREMENT_ID = G-9RDDQ4CJ50